= zoominfo

ZoomInfo API Ruby Wrapper

http://developer.zoominfo.com

== Usage

=== Company Search
	
 company = ZoomInfo::Company.new("api_key")
		
 company.search({:companyDesc => "Internet"})
 company.detail({:CompanyDomain => "www.ibm.com"})
 company.competitors({:CompanyID => "18579882"}) # This API call is currently broken
		
=== People Search
	
 people = ZoomInfo::People.new("api_key")
		
 people.search({:firstName => 'Jonh'})
		
For a complete list of parameters see http://developer.zoominfo.com/documentation
